<html>
    <head>
        <title>Itowns - Globe + WFS</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow:hidden;
                height:100%;
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }
            #menuDiv {
                position: absolute;
                top:0px;
                margin-left: 0px;
            }
            #info {
                color: black;
                position: absolute;
                bottom: 0;
                right: 0;
                margin-right: 15px;
                padding: 0.3rem;
                background-color: rgba(255, 255, 255, 0.493);
                border: 2px solid black;
                border-radius: 5px;
            }
            @media (max-width: 600px) {layer.orientation, 
                #menuDiv {
                    display: none;
                }
            }
        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/GUI/dat.gui/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv">
            <p id="info">
                Picture taken by Walter Mittelholzer in 1919, metadata from 
                <a href="https://smapshot.heig-vd.ch/map/?imageId=2873" target="_blank"> smapshot.heig-vd.ch </a>
            </p>
        </div>
        <!--script type="text/javascript">
            viewerDiv.addEventListener('keydown', function (evt) { console.log(evt); });
        </script-->
        <script src="js/GUI/GuiTools.js"></script>
        <script src="../dist/itowns.js"></script>
        <script src="../dist/debug.js"></script>
        <script type="text/javascript">
            var renderer;
            var exports = {};
        </script>
        <script src="oriented_images.js"></script>
        <script type="text/javascript">
            /* global itowns, document, GuiTools, globeView, promises */
            var menuGlobe = new GuiTools('menuDiv');
            menuGlobe.view = globeView;
            // Listen for globe full initialisation event
            globeView.addEventListener(itowns.GLOBE_VIEW_EVENTS.GLOBE_INITIALIZED, function () {
                // eslint-disable-next-line no-console
                console.info('Globe initialized');
                Promise.all(promises).then(function () {
                    menuGlobe.addImageryLayersGUI(globeView.getLayers(function (l) { return l.type === 'color'; }));
                    menuGlobe.addElevationLayersGUI(globeView.getLayers(function (l) { return l.type === 'elevation'; }));
                });
            });         

            // setup GUI
            function updatePlaneDistance(layer, object) {
                itowns.OrientedImageHelper.setPicturePositionAndScale(object, layer.distance, layer.camera.size[0], layer.camera.size[1], layer.camera.focale, layer.camera.ppaX, layer.camera.ppaY);
            }
            itowns.OrientedImageHelper.setupPictureUI(menuGlobe, pictureInfos, plane, updatePlaneDistance, globeView);
              
            var d = new debug.Debug(globeView, menuGlobe.gui);
            debug.createTileDebugUI(menuGlobe.gui, globeView, globeView.wgs84TileLayer, d);

        </script>
    </body>
</html>
